<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>COVID 危機コミュニケーションスターターキット - IBM Watson AI</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "COVID \u5371\u6a5f\u30b3\u30df\u30e5\u30cb\u30b1\u30fc\u30b7\u30e7\u30f3\u30b9\u30bf\u30fc\u30bf\u30fc\u30ad\u30c3\u30c8";
        var mkdocs_page_input_path = "Solution-Starter-Kit-Communication-2020/README_JP.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> IBM Watson AI
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../assistant/ASSISTANT/">Watson Assistant</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../webhook/">Adding Webhooks to Watson Assistant using IBM Functions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../node-red/Node-RED-chatbot/">Use Case: Voice Enabled ChatBot using Node-RED</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">IBM Watson AI</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>COVID 危機コミュニケーションスターターキット</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="covid">COVID 危機コミュニケーションスターターキット</h1>
<p>このソリューションスターターは、IBMの技術者によって作成されました。</p>
<h2 id="_1">作成者</h2>
<ul>
<li><a href="https://developer.ibm.com/profiles/dkbyron/">Donna Byron</a> - IBM</li>
<li><a href="https://developer.ibm.com/profiles/walicki/">John Walicki</a> - IBM</li>
<li><a href="https://developer.ibm.com/profiles/pricem/">Matt Price</a> - IBM</li>
<li><a href="https://developer.ibm.com/profiles/mofizur.rahman">Mofizur Rahman</a> - IBM</li>
<li><a href="https://developer.ibm.com/profiles/pmistry/">Pooja Mistry</a> - IBM</li>
<li><a href="https://developer.ibm.com/profiles/ulidder/">Upkar Lidder</a> - IBM</li>
</ul>
<h2 id="_2">目次</h2>
<ol>
<li><a href="#概要">概要</a></li>
<li><a href="#動画">動画</a></li>
<li><a href="#解決案">解決案</a></li>
<li><a href="#使い方">使い方</a></li>
<li><a href="#構成図">構成図</a></li>
<li><a href="#ドキュメント">ドキュメント</a></li>
<li><a href="#データセット">データセット</a></li>
<li><a href="#テクノロジー">テクノロジー</a></li>
<li><a href="#始め方">始め方</a></li>
<li><a href="#利用している情報源について">利用している情報源について</a>  </li>
<li><a href="#license">ライセンス</a></li>
</ol>
<h2 id="_3">概要</h2>
<h3 id="_4">現状課題</h3>
<p>危機的状況では、通信システムは、検査、症状、コミュニティの対応、およびその他のリソースに関する基本的な情報を見つけようとする人々で埋め尽くされます。通信回線が詰まると、本当に助けが必要な人は乗り越えられません。チャットボットは、1日に数十、さらには数百、数千のメッセージに応答するのに役立ちます。</p>
<h3 id="_5">テクノロジーがどのように役立つのか？</h3>
<p>テキスト、電話、ウェブサイト、コミュニケーションアプリのいずれの場合でも、チャットボットや他のAI対応リソースとの会話は、コミュニティが重要な情報をすばやく理解し、カスタマーサービスリソースを解放してより高いレベルの問題に集中できるようにする上で重要な役割を果たすことができます。</p>
<p>IBM Watson Assistantサービスは、会話型対話を構築、トレーニング、および任意のアプリケーション、デバイス、またはチャネルにデプロイするのに役立ちます。 Watson Assistantを使用してチャットボットを作成すると、正確で関連性のある情報を収集する際にユーザーが直面する問題に対処できます。 Covid-19の最新ニュースを学ぶ場合でも、お住まいの地域でテストを実施している場合でも、チャットボットは、コミュニティが重要な情報をすばやく理解し、カスタマーサービスリソースを解放してより高いレベルの問題に集中できるようにする上で大きな役割を果たすことができます。 </p>
<h2 id="_6">動画</h2>
<p>※ 英語の動画となります。英語が苦手な方は、YouTubeの設定から日本語自動翻訳機能を使って視聴してください。 <br />
<a href="https://www.youtube.com/watch?v=WzEj_m0hwF0"><img alt="Call for Code Solution Starter: Water sustainability in the context of climate change " src="https://img.youtube.com/vi/WzEj_m0hwF0/0.jpg" /></a></p>
<h2 id="_7">解決案</h2>
<p>COVID-19には、症状や検査サイト、学校、交通機関、その他の公共サービスの現状に関する回答を求める市民がいます。 Watson Assistantを使用して、この<a href="https://developer.ibm.com/callforcode/getstarted/covid-19/community-cooperation/">Call for Code Starter Kit</a>は、COVID-19に関する一般的な質問を理解して応答し、Watson Discoveryを使用してCOVID-19ニュース記事をスキャンし、信頼できるソースからのデータを使用してCOVID統計情報の問い合わせに応答するようにプリロードされた仮想アシスタントを設計しました。</p>
<p>危機コミュニケーションスターターキットを搭載したこのWatson Assistantを使用すると、Slack統合を使用するか、Node-REDダッシュボードを介して、チャットボットをIBM CloudがホストするWebサーバーのCall for Codeソリューションに統合できます。</p>
<p>できること:
- 一貫性のある正確なCOVID-19情報を共有して対応する
- 市民が選択したチャネル（音声、テキスト、またはコラボレーションツール）を通じて最新情報にすばやく簡単にアクセスできる
- COVID-19の一般的な質問への回答を自動化することにより、貴重なリソースを解放する
- 最新の開発と推奨事項で情報を動的に更新する</p>
<p>皆さんにとっての課題は、このフレームワークから構築して、より完全なソリューションを作成することです。</p>
<h2 id="_8">使い方</h2>
<h2 id="_9">構成図</h2>
<h3 id="covid-19">COVID-19 危機通信チャットボットとのウェブサイト統合</h3>
<p><img alt="Crisis Comms Architecture diagram" src="/images/Crisis-Comms-Architecture-Nodejs-WebServer.png" /></p>
<ol>
<li>ユーザーがCOVID-19チャットボットを使用してWebサイトにアクセスし、質問をします。</li>
<li>Node.js Webサーバーが、IBM CloudでホストされているWatson Assistantサービスを呼び出します。</li>
<li>Watson Assistantは、自然言語理解と機械学習を使用して、ユーザーの質問のエンティティーと意図を抽出します。
4.信頼できるCDCデータからCOVID-19 FAQ情報を入手します。</li>
<li>Watson Assistantは、OpenWhiskオープンソースのIBM Cloud Functionを呼び出します。</li>
<li>IBM Cloud Functionは、IBM Cloudで実行されているWatson Discoveryサービスを呼び出します。</li>
<li>Watson Discoveryはニュース記事をスキャンし、関連する記事で応答します。</li>
<li>Watson Assistantは、OpenWhiskオープンソースのIBM Cloud Functionを呼び出します。</li>
<li>IBM Cloud FunctionはCOVID-19 APIを呼び出して統計を取得します。</li>
<li>Watson Assistantがユーザーの問い合わせに応答します。</li>
<li>Node.js Webサーバーがチャットの回答をユーザーに表示します。</li>
</ol>
<h3 id="covid-19-slack">COVID-19 危機通信チャットボットとのSlack統合</h3>
<p><img alt="Crisis Comms Architecture diagram" src="/images/Crisis-Comms-Architecture-Slack-Integration.png" /></p>
<ol>
<li>ユーザーはCOVID-19 Slack統合チャットボットアプリを呼び出して質問します。</li>
<li>Slackアプリが、IBM CloudでホストされているWatson Assistantサービスを呼び出します。</li>
<li>Watson Assistantは、自然言語理解と機械学習を使用して、ユーザーの質問のエンティティーと意図を抽出します。</li>
<li>信頼できるCDCデータからCOVID-19 FAQ情報を入手します。</li>
<li>Watson Assistantは、OpenWhiskオープンソースのIBM Cloud Functionを呼び出します。</li>
<li>IBM Cloud Functionは、IBM Cloudで実行されているWatson Discoveryサービスを呼び出します。</li>
<li>Watson Discoveryはニュース記事をスキャンし、関連する記事で応答します。</li>
<li>Watson Assistantは、OpenWhiskオープンソースのIBM Cloud Functionを呼び出します。</li>
<li>IBM Cloud FunctionはCOVID-19 APIを呼び出して統計を取得します。</li>
<li>Watson AssistantがSlackアプリケーションに応答します。</li>
<li>Slackアプリがチャットの回答をユーザーに表示します。</li>
</ol>
<h3 id="node-redcovid-19">Node-REDを使用した音声対応COVID-19危機通信チャットボット</h3>
<p><img alt="Crisis Comms Architecture diagram" src="/images/Crisis-Comms-Architecture-Node-RED.png" /></p>
<ol>
<li>ユーザーは、COVID-19チャットボットを使用して音声対応のNode-RED Webサイトにアクセスし、質問をします。</li>
<li>Node-REDがスピーチwavファイルを記録し、IBM CloudでホストされているWatson Speech to Textサービスを呼び出します。</li>
<li>Watson Speech to Textは、機械学習を使用してユーザーの音声をデコードします。</li>
<li>Watson Speech to TextはCOVID-19質問の筆記録で応答し、Node-REDはIBM CloudでホストされているWatson Assistantサービスを呼び出します。</li>
<li>Watson Assistantは、自然言語理解と機械学習を使用して、ユーザーの質問のエンティティーと意図を抽出します。
6.信頼できるCDCデータからCOVID-19 FAQ情報を入手します。</li>
<li>Watson Assistantは、OpenWhiskオープンソースのIBM Cloud Functionを呼び出します。</li>
<li>IBM Cloud Functionは、IBM Cloudで実行されているWatson Discoveryサービスを呼び出します。</li>
<li>Watson Discoveryはニュース記事をスキャンし、関連する記事で応答します。</li>
<li>Watson Assistantは、OpenWhiskオープンソースのIBM Cloud Functionを呼び出します。</li>
<li>IBM Cloud FunctionはCOVID-19 APIを呼び出して統計を取得します。</li>
<li>Watson Assistantがユーザーの問い合わせに応答し、Node-REDがテキストのトランスクリプトをWatson Text to Speechに送信します。</li>
<li>Watson Text to Speechは、ユーザーの言語でメッセージをエンコードします。</li>
<li>Node-REDがチャット応答wavファイルをユーザーに再生します。
15.ユーザーはチャットの回答を聞きます。</li>
</ol>
<h2 id="_10">ドキュメント</h2>
<h3 id="covid-19_1">COVID-19に関する信頼できるソース</h3>
<ul>
<li><a href="https://www.cdc.gov/coronavirus/2019-ncov/faq.html">CDC COVID-19 FAQ</a></li>
</ul>
<h3 id="_11">チュートリアルとドキュメント:</h3>
<ul>
<li><a href="https://www.ibm.com/watson/how-to-build-a-chatbot">How-to guides for chatbots(英語)</a></li>
<li><a href="https://developer.ibm.com/series/learning-path-watson-assistant/">Learning path: Getting started with Watson Assistant (英語)</a></li>
<li><a href="https://github.com/IBM/watson-discovery-sdu-with-assistant">Chatbot with Watson Discovery - GitHub</a></li>
<li><a href="https://cloud.ibm.com/docs/assistant?topic=assistant-deploy-slack">Slackとの統合</a></li>
<li><a href="https://www.ibm.com/cloud/blog/create-a-chatbot-on-ibm-cloud-and-integrate-with-slack-part-1">Node-RED Slack Integration (英語)</a></li>
<li><a href="https://developer.ibm.com/patterns/customize-and-continuously-train-your-own-watson-speech-service/">Train a speech-to-text model (英語)</a></li>
<li><a href="https://cloud.ibm.com/docs/assistant?topic=assistant-dialog-webhooks">ダイアログ・ノードからのプログラマチック呼び出しの実行</a></li>
<li><a href="https://developer.ibm.com/recipes/tutorials/ibms-voice-agent-with-watson-and-twilio/">IBM Cloud Voice Agent with Twilio (英語)</a></li>
<li><a href="https://cloud.ibm.com/docs/assistant?topic=assistant-getting-started">Watson Assistant入門</a></li>
</ul>
<h2 id="_12">データセット</h2>
<ul>
<li><a href="https://covid19api.com/">covid19api</a></li>
</ul>
<h2 id="_13">テクノロジー</h2>
<h3 id="ibm">IBM テクノロジー</h3>
<ul>
<li><a href="https://www.ibm.com/watson/jp-ja/developercloud/conversation.html">IBM Watson Assistant</a></li>
<li><a href="https://www.ibm.com/jp-ja/cloud/watson-discovery">Watson Discovery</a></li>
<li><a href="https://www.ibm.com/jp-ja/cloud/watson-speech-to-text">Watson Speech to Text</a></li>
<li><a href="https://www.ibm.com/jp-ja/cloud/watson-text-to-speech">Watson Text to Speech</a></li>
<li><a href="https://www.ibm.com/jp-ja/cloud/functions">IBM Cloud Functions</a></li>
</ul>
<h3 id="_14">オープンソーステクノロジー</h3>
<ul>
<li><a href="https://nodejs.org/en/">Node.js</a></li>
<li><a href="https://openwhisk.apache.org/">Apache OpenWhisk</a></li>
<li><a href="https://nodered.org/">Node-RED</a></li>
</ul>
<h2 id="_15">始め方</h2>
<h3 id="_16">前提条件</h3>
<ul>
<li><a href="https://ibm.biz/BdzceS">IBM Cloud</a> アカウント登録</li>
</ul>
<h3 id="watson-assistant">Watson Assistantのインスタンスのセットアップ</h3>
<p>IBM Cloudにログインし、Watson Assistantインスタンスをプロビジョニングします。</p>
<p><strong>Step 1.</strong> <a href="https://cloud.ibm.com/catalog/services/watson-assistant">IBM Cloud カタログ</a> から <strong>Watson Assistant</strong> のインスタンスを画面の流れに沿ってプロビジョニングします。
  <img alt="Watson Assistant Catalog" src="/starter-kit/assistant/WA-Photo1-JP.png" /></p>
<p><strong>Step 2.</strong>  [Watson Assistantの起動]ボタンからサービスを起動します。</p>
<p><strong>Step 3.</strong> <strong>Create assistant</strong> をクリックし、アシスタントを作成する方法についての <a href="https://cloud.ibm.com/docs/assistant?topic=assistant-assistant-add">詳細な手順</a> に従います。
  <img alt="Watson Assistant Photo2 " src="/starter-kit/assistant/WA-Photo2.png" /></p>
<p><strong>Step 4.</strong> Watson Assistantインスタンスに <strong>COVID Crisis Communication</strong>という名前を付け、[Create assistant]ボタンで次に進みます。
  <img alt="Watson Assistant Photo3 " src="/starter-kit/assistant/WA-Photo3.png" /></p>
<p><strong>Step 5.</strong> <strong>Add Dialog skill</strong> ボタンをクリックしてアシスタントに追加します。操作に関して疑問な点がある場合には <a href="https://cloud.ibm.com/docs/assistant?topic=assistant-skill-dialog-add">ダイアログ・スキル作成に関するIBM Cloud資料</a> を確認してください。
  <img alt="Watson Assistant Photo4 " src="/starter-kit/assistant/WA-Photo4.png" /></p>
<p><strong>Step 6.</strong> <strong>Import skill &gt; Choose JSON file</strong> の順にクリックし、 <a href="../starter-kit/assistant/skill-CDC-COVID-FAQ.json"><code>skill-CDC-COVID-FAQ.json</code></a> ファイルを指定してから[Import]ボタンをクリックしてください。
  <img alt="Watson Assistant Photo5 " src="/starter-kit/assistant/WA-Photo5.png" /></p>
<p><strong>Step 7.</strong> 画面上の矢印からAssistantsページに戻ります。次にアクションメニュー ( <strong><code>⋮</code></strong> )をクリックして <strong>Settings</strong> を開きます。
  <img alt="Watson Assistant Photo6 " src="/starter-kit/assistant/WA-Photo6.png" /></p>
<p><strong>Step 8.</strong> 左側の <strong>API Details</strong> をクリックし、この後に使用するための <code>Assistant ID</code> と <code>Api Key</code> を書き留めておきます。
  <img alt="Watson Assistant Photo7 " src="/starter-kit/assistant/WA-Photo7.png" /></p>
<p><strong>Step 9.</strong>  画面上の[IBM Watson Assistant]から作成したSkillsに戻り、右横の <strong>Preview Link</strong> ボタンをクリックして、アシスタントをテストおよび確認するためのリンクをTry it out and share the linkから取得してアクセスします。
  <img alt="Watson Assistant Photo9 " src="/starter-kit/assistant/WA-Photo91.png" /></p>
<p><strong>Step 10.</strong> Watson AssistantチャットボットにCOVID-19について英語で質問します。</p>
<p align="center">
<img width="50%" height="50%" src="https://raw.githubusercontent.com/Call-for-Code/Solution-Starter-Kit-Communication-2020/master/starter-kit/assistant/WA-Photo101.png">
</p>

<h3 id="webhook">webhookを介してチャットボットをデータソースに接続する</h3>
<p>Watson Assistant対応のチャットボットを作成したので、それをデータソースに接続する必要があります。 Watson Assistantでは、webhookを介してこれを行う必要があります。</p>
<p>webhookは、プログラムで発生したことに基づいて外部プログラムを呼び出すことができるメカニズムです。ダイアログスキルで使用すると、webhookが有効になっているノードをアシスタントが処理すると、webhookがトリガーされます。 webhookは、指定したデータ、または会話中にユーザーから収集したデータを収集し、コンテキスト変数に保存します。 webhook定義の一部として指定したURLにHTTP POSTリクエストの一部としてデータを送信します。 webhookを受け取るURLがリスナーです。 webhook定義で指定されたとおりに渡された情報を使用して、事前定義されたアクションを実行し、オプションで応答を返すことができます。</p>
<p><a href="./starter-kit/webhook/README_JP.md">次の手順に従って</a> プロビジョニングしたばかりのWatson AssistantチャットボットでWebhookをセットアップします。</p>
<h3 id="covid-19slack">COVID-19チャットボットをSlackと統合する</h3>
<p>機能しているWatson Assistantが用意できたので、それをSlackにデプロイしましょう。 Slackは、クラウドベースのメッセージングアプリケーションであり、人々が互いに協力するのに役立ちます。ダイアログスキルを設定してアシスタントに追加したら、アシスタントをSlackと統合できます。</p>
<p>統合すると、サポートするようにアシスタントを構成するイベントに応じて、アシスタントは、ダイレクトメッセージまたはアシスタントが直接言及されているチャネルで尋ねられている質問に応答できます。</p>
<p>COVID-19チャットボットをSlackと統合する方法については、<a href="/starter-kit/slack/README.md">こちらの手順</a> をご覧ください。</p>
<p><img alt="Slack Gif" src="/starter-kit/slack/readme_images/Slack.gif" /></p>
<h3 id="covid-19node-red">COVID-19チャットボットをNode-REDと統合する</h3>
<p>音声対応のチャットボットを作成したいと考えていますか？  <a href="./starter-kit/node-red/README.md">このチュートルアルではNode-RED</a> とWatson Assistant、Watson Speech to Text、およびWatson Text to Speechノードを使用して、音声対応チャットボットを作成する方法について説明します。</p>
<h3 id="nodejs-webcovid-19">Node.js WebサイトにCOVID-19チャットボットを埋め込む</h3>
<p>最後に、COVID-19危機通信チャットボットは、Node.jsウェブサイトに埋め込むことができます。</p>
<ul>
<li>操作方法は、<a href="./starter-kit/covid-simple/README.md">COVID-Simple installation instructions</a>に従ってください。</li>
</ul>
<h2 id="_17">利用している情報源について</h2>
<p>このWatson Assistantボットには、以下のリソースから供給されるデータが使用されています:</p>
<ul>
<li>多くの静的応答は、CDCのCOVID FAQページにある情報を提供します: https://www.cdc.gov/coronavirus/2019-ncov/faq.html</li>
<li>感染および死亡数は、次のAPIを介してジョンズホプキンス大学から供給されます: https://www.covid19api.com/</li>
<li>動的なニュース記事は、IBM Watson Discoveryのニュースフィードから提供されます。サービスに関する追加情報はこちらです: https://www.ibm.com/watson/services/discovery-news/</li>
</ul>
<h2 id="_18">ライセンス</h2>
<p>このソリューションスターターは、 <a href="LICENSE">Apache 2 License</a> に基づいて提供されます。</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
